{
  "name": "the-carpenter-payload",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "lint": "eslint .",
    "format": "prettier --write .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "vitest",
    "migrate": "tsx src/scripts/migrate.ts",
    "migrate:images": "tsx src/scripts/migrate-images.ts",
    "rename:images": "tsx src/scripts/rename-images.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.58.0",
    "@payloadcms/live-preview-react": "^3.58.0",
    "@payloadcms/next": "3.58.0",
    "@payloadcms/richtext-lexical": "3.58.0",
    "@payloadcms/storage-vercel-blob": "^3.58.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/user-event": "^14.6.1",
    "@types/nodemailer": "^7.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "csv-parser": "^3.2.0",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "next": "15.2.6",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.5",
    "payload": "3.58.0",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "react-intersection-observer": "^9.16.0",
    "sharp": "0.32.6",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.19.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react": "^5.0.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.6.1",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
